{
  "name": "line-stretch-check",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --env-file-if-exists=.env --watch server/index.js\"",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js",
    "test": "node --env-file-if-exists=.env --test",
    "seed": "node --env-file-if-exists=.env server/seed.js",
    "preflight": "node --env-file-if-exists=.env server/preflight.js"
    ,"cf:dev": "npm run build && npx wrangler@4.127.1 dev"
    ,"cf:db:create": "npx wrangler@4.127.1 d1 create line-stretch-check"
    ,"cf:db:migrate": "npx wrangler@4.127.1 d1 migrations apply line-stretch-check --remote"
    ,"cf:deploy": "npm run build && npx wrangler@4.127.1 deploy"
  },
  "dependencies": {
    "@line/liff": "^2.27.2",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "vite": "^7.1.3"
  }
}
